<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/books" />

    <item
        android:id="@+id/bookDetailFragment"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="@string/book_detail" />

</menu>